
Outcome

###Step1(每套数据的的图在相应的文件夹里）

（1）ridge

mse value
1-1: 0.09586431
2-1: 0.09637586
2-2: 0.08952294
2-3: 0.08650456（min）
4-1: 0.09501444

选取2-3作为模型预估（Imputation_method=2，Feature_selection=3）


（2）lasso
mse value
1-1: 0.09608238
2-1: 0.09652833
2-2: 0.08962064
2-3: 0.08673767（min)
4-1: 0.08839483

选取2-3作为模型预估（Imputation_method=2，Feature_selection=3）




###Step2(两个模型的图在step2的文件夹）

（1)ridge
19年数据预测20年数据：mse 值为0.0866432。 
t_test结果9.903038e-47 ，显示20的实际值显著低于用19年模型的预测值。

(2)lasso
19年数据预测20年数据：mse 值为0.0862166. 
t_test结果2.411096e-54 ，显示20的实际值显著低于用19年模型的预测值。




###Step3(两个模型的图在step3的文件夹）

（1)ridge
1种疫苗预测另一种疫苗
roc曲线建图， auc值为0.8012672.

(2)lasso
1种疫苗预测另一种疫苗：
roc曲线建图， auc值为0.8000824