Step 1: Compare the different imputation and feature selection algorithms. Use weighted MSE as criteria. (Random Forest convergence plots are seen in each folder)
1_1: 0.08530197
2_1: 0.08604832
2_2: 0.08338707
2_3: 0.08170176
4_1: 0.08591707
So Imputing draws+use lasso for feature selection gives best esitmate. We will use that model in later part.
-----------------------------------------------------------
Step 2: Compare between 2019 and 2020 data. Use 2019 data to construct random forest model, and use the model on 2020 data to make prediction.

weighted MSE: 0.08146679
plot of true value vs predicted value in the folder
p-value of weighted t-test 4.880768e-79, meaning the predicted value is significantly large than true value, which means using 2019 vaccination data to predicte 2020 vaccination data will get overestimated results
-------------------------------------------------------
Step 3: Compare between different vaccines. Use flu vaccine data to construct the model, and do prediction on pneumonia vaccine.
Use WeightedROC package to calculate weighted ROC curve and AUC value.
The ROC curve plot is in the folder.
AUC value is 0.785161 
